.el-color-picker--mini {
  width: 100% !important;

  .el-color-picker__trigger {
    width: 100% !important;
    height: 30px !important;
    padding: 0;

    .el-color-picker__icon {
      display: none;
    }
  }
}

.el-tree--highlight-current .el-tree-node.is-current > .el-tree-node__content {
  background-color: #6d6d6d;
}

.el-input {
  input {
    text-align: left !important;
  }
}

.el-tree {
  width: 100%;
}

* {
  font-family: "PingFang SC", Arial, sans-serif;
}
